<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Сброс пароля для входа на сайт</title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->

    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*='Tahoma'] {
            font-family: Tahoma, Verdana, arial, sans-serif !important;
        }

        a {
            color: #559D9C !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 426px) {
            h1 {
                font-size: 28px !important;
                line-height: 0 !important;
            }

            h2 {
                font-size: 18px !important;
                line-height: 23px !important;
            }

            .hero-logo {
                width: 85% !important;
            }

        }

        @media (max-width: 321px) {
            h1 {
                font-size: 22px !important;
                line-height: 22px !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 25px !important;
            }

            h2,
            p,
            a {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .hero-logo {
                width: 100% !important;
            }
        }

        @media (max-width: 281px) {
            h1 {
                font-size: 20px !important;
                line-height: 0 !important;
            }
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ededed;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Подтверждение сброса пароля для сайта &#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847;
        &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp;&#847; &zwnj;
        &nbsp; &zwnj; &nbsp;&#847; &nbsp;&#847; &zwnj;
    </div>
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        background-color:#ededed;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:650px;"> 
                    <tr> 
                    <td style="padding:0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:650px;margin:0 auto;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="width:100%;border:0;border-spacing:0;" bgcolor="#29536F">
                            <tr>
                                <td style="padding:10px 30px;text-align:center;">
                                    <h1 style="color: #ffffff; 
                                        margin-top: 0; 
                                        margin-bottom: 0; 
                                        font-family: Tahoma, Verdana, arial, sans-serif; 
                                        font-size: 36px; font-weight: bold; 
                                        line-height: 45px;">
                                        НИОКРИД</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding:10px 30px;font-family: Tahoma, Verdana, arial, sans-serif; font-size:24px;line-height:28px;font-weight:bold;">
                                    <!-- Изображение hero-logo -->
                                    <img src="" width="590" class="hero-logo"
                                        alt="Изображение" style="width:75%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px 30px 20px 30px;text-align:center;">
                                    <h2 style="color: #ffffff; 
                                        margin-top: 0; 
                                        margin-bottom: 20px; 
                                        font-family: Tahoma, Verdana, arial, sans-serif; 
                                        font-size: 22px; 
                                        font-weight: bold; 
                                        line-height: 25px;">
                                        Инструмент моделирования <br />и оценки проектов</h2>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:650px;"> 
                    <tr> 
                    <td style="padding:0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:650px;margin:0 auto;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="width:100%;border:0;border-spacing:0;" bgcolor="#FFFFFF">
                            <tr>
                                <td style="padding:40px 30px 20px 30px;text-align:left;">
                                    <h3 style="color: #000000; 
                                        margin-top: 0; 
                                        margin-bottom: 0; 
                                        font-family: Tahoma, Verdana, arial, sans-serif; 
                                        font-size: 26px; font-weight: bold; 
                                        line-height: 33px;">
                                        Сброс пароля для входа на сайт</h3>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px 30px;text-align:left;">
                                    <p style="color: #000000; 
                                        margin-top: 0; 
                                        margin-bottom: 0; 
                                        font-family: Tahoma, Verdana, arial, sans-serif; 
                                        font-size: 18px; font-weight: bold; 
                                        line-height: 25px;">
                                        Добрый день!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px 30px;text-align:left;">
                                    <p style="color: #000000; 
                                        margin-top: 0; 
                                        margin-bottom: 0; 
                                        font-family: Tahoma, Verdana, arial, sans-serif; 
                                        font-size: 18px; font-weight: normal; 
                                        line-height: 25px;">
                                        Вы&nbsp;получили это письмо, потому что&nbsp;вы (или кто-то другой) запросили
                                        восстановление пароля от&nbsp;учётной записи на&nbsp;сайте {{ domain }}, которая
                                        связана с&nbsp;адресом электронной почты {{ user.email }}.
                                    </p>
                                    <p style="color: #000000; 
                                        margin-top: 20px; 
                                        margin-bottom: 0; 
                                        font-family: Tahoma, Verdana, arial, sans-serif; 
                                        font-size: 18px; font-weight: normal; 
                                        line-height: 25px;">
                                        Для сброса пароля нажмите на&nbsp;кнопку:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 30px;text-align:left;">
                                    <p style="margin:0;font-family:Tahoma,Verdana,arial,sans-serif;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{% if request.is_secure %}https{% else %}http{% endif %}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="height:50px;v-text-anchor:middle;width:216px;" arcsize="10%" stroke="f" fillcolor="#559D9C">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Сбросить пароль</center>
                                        </v:roundrect>
                                        <![endif]-->
                                        <!--[if !mso]> <!-->
                                        <a href="{# prettier-ignore #}{% if request.is_secure %}https{% else %}http{% endif %}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
                                            style="display:inline-block;padding: 16px 16px; font-size:18px; line-height:18px; text-align:center;text-decoration:none; color: #ffffff; border-radius: 10px; background: #559D9C; mso-padding-alt:0;text-underline-color:#ffffff">
                                            <!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span
                                                style="mso-text-raise:10pt;font-weight:bold;text-decoration:none;color:#ffffff">
                                                Сбросить пароль
                                            </span>
                                            <!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                        <!-- <![endif]-->
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px 30px;text-align:left;">
                                    <p style="color: #000000; 
                                        margin-top: 0; 
                                        margin-bottom: 0; 
                                        font-family: Tahoma, Verdana, arial, sans-serif; 
                                        font-size: 18px; font-weight: normal; 
                                        line-height: 25px;">
                                        Если вы не отправляли этот запрос, пожалуйста,
                                        <a href="mailto:info@b-model.pro?subject=Несанкционированный%20сброс%20пароля&amp;body=Добрый%20день!%0D%0A%0D%0AКто-то%20без%C2%A0моего%20ведома%20запросил%20сброс%20пароля%20от%C2%A0моего%20аккаунта%20в%C2%A0приложении%20&laquo;Бизнес-Модель%C2%A0PRO&raquo;%0D%0AПожалуйста,%20примите%20меры.%0D%0A%0DАккаунт:%20{{ user.email }}"
                                            style="font-family: Tahoma, Verdana, arial, sans-serif; 
                                        margin-top: 0; 
                                        margin-bottom: 0; 
                                        color: #375A7F; 
                                        text-decoration: underline; 
                                        font-size: 18px; 
                                        font-weight: normal; 
                                        line-height: 16px;" target="_blank">сообщите об&nbsp;этом</a>!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 30px 40px 30px;text-align:left;">
                                    <p style="color: #000000; 
                                        margin-top: 0; 
                                        margin-bottom: 0; 
                                        font-family: Tahoma, Verdana, arial, sans-serif; 
                                        font-size: 18px; font-weight: normal; 
                                        line-height: 25px;">
                                        С уважением, <br />
                                        <b>НИОКРИД</b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:650px;"> 
                    <tr> 
                    <td style="padding:0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:650px;margin:0 auto;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="width:100%;border:0;border-spacing:0;" bgcolor="#29536F">
                            <tr>
                                <td style="padding:20px 30px;text-align:center;">
                                    <p style="color: #ededed; 
                                        margin-top: 0; 
                                        margin-bottom: 0; 
                                        font-family: Tahoma, Verdana, arial, sans-serif; 
                                        font-size: 18px; font-weight: bold; 
                                        line-height: 25px;">
                                        <a href="https://vniicentr.ru/" style="font-family: Tahoma, Verdana, arial, sans-serif;
                                        margin-top: 0; 
                                        margin-bottom: 0; 
                                        color: #ededed !important; 
                                        text-decoration: none; 
                                        font-size: 16px; 
                                        font-weight: normal; 
                                        line-height: 16px;" target="_blank">© 2024 ООО "Стратмен.про"</a>
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
